{
	"name": "storage-proxy",
	"version": "0.1.0",
	"description": "Authenticated proxy for Azure Blob Storage or AWS S3 Buckets with Entra ID",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/joncrangle/storage-proxy.git"
	},
	"main": "dist/app.js",
	"type": "module",
	"scripts": {
		"build": "tsup",
		"start": "node ./dist/app.js",
		"dev:services": "concurrently -n AZ,MOTO -c magenta,cyan \"pnpm run azurite\" \"pnpm run moto\" || true",
		"dev:wait": "wait-on tcp:10000 tcp:4566",
		"dev:nodemon": "dotenvx run -- nodemon --watch src/ --exec tsx src/app.ts",
		"dev": "concurrently -n SERVICES,WAIT,NODE -c yellow,gray,green -k \"pnpm run dev:services\" \"pnpm run dev:wait && pnpm run dev:nodemon\"",
		"lint": "biome check ./src",
		"format": "biome format --write ./src",
		"azurite": "azurite --loose --skipApiVersionCheck --disableTelemetry --location ./AzuriteConfig --debug ./AzuriteConfig/debug.log",
		"moto": "uvx --from 'moto[server]' moto_server -H 0.0.0.0 -p 4566",
		"test": "concurrently --success=first --kill-others -n SERVICES,WAIT,NODE -c yellow,gray,green \"pnpm run dev:services\" \"pnpm run dev:wait && vitest\""
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.842.0",
		"@azure/msal-node": "^3.6.2",
		"@azure/storage-blob": "^12.27.0",
		"@dotenvx/dotenvx": "^1.45.2",
		"compression": "^1.8.0",
		"connect-redis": "^9.0.0",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.1",
		"express-session": "^1.18.1",
		"helmet": "^8.1.0",
		"jsonwebtoken": "^9.0.2",
		"jwks-rsa": "^3.2.0",
		"lru-cache": "^11.1.0",
		"redis": "^5.5.6",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@types/compression": "^1.8.1",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/express-session": "^1.18.2",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^24.0.10",
		"@types/supertest": "^6.0.3",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.8",
		"azurite": "^3.34.0",
		"concurrently": "^9.2.0",
		"nodemon": "^3.1.10",
		"supertest": "^7.1.1",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4",
		"wait-on": "^8.0.3",
		"zod": "^3.25.74"
	},
	"packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
