{
	"compilerOptions": {
		"target": "es2022",
		"module": "esnext",
		"outDir": "dist",
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src", "tests"],
	"exclude": ["node_modules", "dist"]
}
